# AndroidInternship

./: README.md
GeoQuiz/: build.gradle
GeoQuiz/app/: build.gradle  google-services.json
GeoQuiz/app/src/androidTest/java/com/bignerdranch/android/qeoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/adrian/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: dimens.xml  strings.xml
GeoQuiz/app/src/test/java/com/bignerdranch/android/qeoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
